# CoolBreeze

./: CoolBreeze.sln
CoolBreeze/CoolBreeze/: App.xaml.cs  CoolBreeze.csproj  ForecastPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml.cs
CoolBreeze/CoolBreeze.Android/: CoolBreeze.Android.csproj
CoolBreeze/CoolBreeze.Android/Properties/: AndroidManifest.xml
CoolBreeze/CoolBreeze.Android/Resources/: Resource.designer.cs
CoolBreeze/CoolBreeze.UWP/: CoolBreeze.UWP.csproj  Package.appxmanifest
CoolBreeze/CoolBreeze.iOS/: CoolBreeze.iOS.csproj  Info.plist
CoolBreeze/CoolBreeze/ViewModels/: MainViewModel.cs
